=========================================
TOTAL: 178 torneios | 2488 categorias | 28001 jogadores
2005 | 12 cats | 116 jogadores | 2005 Mexico Classic (Nov 25)
2008 | 15 cats | 461 jogadores | 2008 European Championship (May 27)
2009 | 15 cats | 398 jogadores | 2009 European Championship (May 26)
2010 | 17 cats | 478 jogadores | 2010 European Championship (Jun 1)
2011 | 17 cats | 507 jogadores | 2011 European Championship (May 31)
2012 | 14 cats | 0 jogadores | 2012 Mediterranean Open Venice (Sep 6)
2012 | 17 cats | 548 jogadores | 2012 European Championship (Jun 5)
2013 | 16 cats | 512 jogadores | European Championship 2013 (May 28)
2014 | 12 cats | 82 jogadores | Canadian Invitational 2014 (Jul 7)
2014 | 16 cats | 585 jogadores | European Championship 2014 (May 27)
2015 | 10 cats | 2 jogadores | Van Horn Cup 2015 (May 29)
2015 | 11 cats | 125 jogadores | British Championship (Aug 13)
2015 | 12 cats | 119 jogadores | Canadian Invitational 2015 (Aug 17)
2015 | 16 cats | 218 jogadores | Venice Open 2015 (Aug 21)
2015 | 16 cats | 606 jogadores | European Championship 2015 (May 26)
2016 | 10 cats | 20 jogadores | European Van Horn Cup 2016 (Jun 3)
2016 | 11 cats | 137 jogadores | British Kids Championship 2016 (Aug 11)
2016 | 12 cats | 130 jogadores | 2016 Canadian Invitational (Aug 15)
2016 | 16 cats | 260 jogadores | Venice Open 2016 (Aug 19)
2016 | 16 cats | 630 jogadores | European Championship 2016 (May 31)
2017 | 10 cats | 20 jogadores | European Van Horn Cup 2017 (Jun 2)
2017 | 11 cats | 165 jogadores | British Kids Championship 2017 (Aug 10)
2017 | 12 cats | 136 jogadores | 2017 Canadian Invitational (Aug 14)
2017 | 15 cats | 109 jogadores | Latin American Championship 2017 (Jul 5)
2017 | 15 cats | 115 jogadores | Australian Open 2017 (Jan 19)
2017 | 16 cats | 283 jogadores | Venice Open 2017 (Aug 18)
2017 | 16 cats | 670 jogadores | European Championship 2017 (May 30)
2017 | 17 cats | 133 jogadores | Mexico City Championship 2017 (Dec 16)
2017 | 17 cats | 146 jogadores | Cancun Challenge 2017 (Sep 16)
2017 | 17 cats | 182 jogadores | Guadalajara Open 2017 (Jun 3)
2018 | 10 cats | 20 jogadores | European Van Horn Cup 2018 (Jun 1)
2018 | 11 cats | 130 jogadores | British Kids Championship 2018 (Aug 9)
2018 | 13 cats | 116 jogadores | Australian Open 2018 (Jan 20)
2018 | 15 cats | 131 jogadores | Caribbean Championship at Punta Cana 2018 (Dec 1)
2018 | 15 cats | 62 jogadores | Latin American Championship 2018 (Jun 28)
2018 | 16 cats | 259 jogadores | Venice Open 2018 (Aug 16)
2018 | 16 cats | 259 jogadores | Venice Open 2018 (Aug 16)
2018 | 16 cats | 642 jogadores | European Championship 2018 (May 29)
2018 | 17 cats | 164 jogadores | Mexico City Championship 2018 (Dec 14)
2018 | 17 cats | 79 jogadores | Baja Open 2018 (Jun 2)
2018 | 17 cats | 95 jogadores | Cancun Challenge 2018 (Sep 15)
2019 | 10 cats | 20 jogadores | European Van Horn Cup 2019 (May 31)
2019 | 13 cats | 101 jogadores | Australian Open 2019 (Apr 6)
2019 | 13 cats | 75 jogadores | New Zealand Open 2019 (Oct 13)
2019 | 13 cats | 94 jogadores | British Kids Championship (Aug 8)
2019 | 15 cats | 234 jogadores | South American Championship 2019 (Nov 1)
2019 | 15 cats | 95 jogadores | Caribbean Championship at Punta Cana 2019 (Dec 7)
2019 | 16 cats | 234 jogadores | Venice Open 2019 (Aug 22)
2019 | 16 cats | 661 jogadores | European Championship 2019 (May 28)
2019 | 17 cats | 101 jogadores | Mayan Challenge 2019 (Sep 13)
2019 | 17 cats | 113 jogadores | 2018 Mexico City Championship (Dec 16)
2019 | 17 cats | 113 jogadores | Mexico City Championship (Dec 16)
2019 | 17 cats | 144 jogadores | Bajio Cup 2019 (May 31)
2020 | 14 cats | 111 jogadores | Panama Invitational 2020 (Feb 27)
2020 | 14 cats | 117 jogadores | Canadian Invitational 2020 (Aug 17)
2020 | 14 cats | 58 jogadores | Brazil Invitational 2020 (Feb 15)
2020 | 14 cats | 64 jogadores | The Big 5 South African Open 2020 (Feb 21)
2020 | 14 cats | 87 jogadores | Australian Open 2020 (Jan 16)
2020 | 15 cats | 103 jogadores | Indian Championship 2020 (Jan 29)
2020 | 15 cats | 104 jogadores | South American Championship 2020 (Nov 6)
2020 | 15 cats | 80 jogadores | Caribbean Championship at Punta Cana 2020 (Nov 27)
2020 | 16 cats | 216 jogadores | Venice Open 2020 (Aug 21)
2021 | 0 cats | 0 jogadores | European Van Horn Cup 2020 (Jun 4) ERR: no_jsondata
2021 | 11 cats | 68 jogadores | British Kids Championship 2021 (Aug 13)
2021 | 13 cats | 133 jogadores | Caribbean Championship at Punta Cana 2021 (Nov 26)
2021 | 14 cats | 102 jogadores | Mexico City Championship 2021 (Dec 13)
2021 | 14 cats | 106 jogadores | NCBA Junior Series Invitational (Dec 9)
2021 | 14 cats | 130 jogadores | Canadian Invitational 2021 (Aug 16)
2021 | 14 cats | 53 jogadores | Australian Challenge at Moonah Links 2021 (Dec 20)
2021 | 14 cats | 60 jogadores | The Big 5 South African Open 2021 (Apr 8)
2021 | 14 cats | 66 jogadores | Brazil Invitational 2021 (Dec 16)
2021 | 14 cats | 69 jogadores | Australian Masters 2021 (Apr 15)
2021 | 14 cats | 71 jogadores | Vallarta Open 2021 (Sep 17)
2021 | 14 cats | 78 jogadores | Irish Open 2021 (Jul 6)
2021 | 15 cats | 119 jogadores | South American Championship 2021 (Oct 30)
2021 | 16 cats | 115 jogadores | Rome Classic 2021 (Oct 9)
2021 | 16 cats | 132 jogadores | Bajio Cup 2021 (May 21)
2021 | 16 cats | 278 jogadores | Venice Open 2021 (Aug 19)
2022 | 13 cats | 102 jogadores | Indian Championship 2022 (Nov 23)
2022 | 13 cats | 141 jogadores | Caribbean Championship at Punta Cana 2022 (Nov 25)
2022 | 13 cats | 98 jogadores | British Kids Championship 2022 (Aug 25)
2022 | 14 cats | 110 jogadores | Australian Open 2022 (Sep 27)
2022 | 14 cats | 130 jogadores | The Big 5 South African Open 2022 (Apr 26)
2022 | 14 cats | 137 jogadores | Irish Open 2022 (Jul 5)
2022 | 14 cats | 139 jogadores | Canadian Invitational 2022 (Jul 11)
2022 | 14 cats | 58 jogadores | Brazil Invitational 2022 (Dec 14)
2022 | 14 cats | 73 jogadores | Australian Challenge at Moonah Links 2022 (Dec 12)
2022 | 14 cats | 81 jogadores | Vallarta Open 2022 (May 27)
2022 | 14 cats | 89 jogadores | Australian Masters 2022 (Apr 13)
2022 | 14 cats | 89 jogadores | Bajio Cup 2022 (Sep 16)
2022 | 14 cats | 94 jogadores | Mexico City Championship 2022 (Dec 17)
2022 | 15 cats | 170 jogadores | South American Championship 2022 (Nov 12)
2022 | 16 cats | 119 jogadores | Rome Classic 2022 (Oct 15)
2022 | 16 cats | 328 jogadores | Venice Open 2022 (Aug 18)
2022 | 16 cats | 471 jogadores | European Championship 2022 (May 31)
2022 | 7 cats | 14 jogadores | European Van Horn Cup 2022 (Jun 3)
2023 | 13 cats | 101 jogadores | British Kids Championship 2023 (Aug 10)
2023 | 13 cats | 162 jogadores | Caribbean Championship at Punta Cana 2023 (Nov 24)
2023 | 13 cats | 92 jogadores | Indian Championship 2023 (Dec 6)
2023 | 14 cats | 108 jogadores | New Zealand Championship 2023 (Oct 4)
2023 | 14 cats | 109 jogadores | United Arab Emirates Championship 2023 (Dec 19)
2023 | 14 cats | 110 jogadores | Australian Masters 2023 (Apr 17)
2023 | 14 cats | 110 jogadores | Vallarta Open 2023 (May 27)
2023 | 14 cats | 117 jogadores | Australian Open 2023 (Sep 26)
2023 | 14 cats | 117 jogadores | NCBA Kenya Invitational 2023 (Dec 15)
2023 | 14 cats | 118 jogadores | The Big 5 South African Open 2023 (Apr 3)
2023 | 14 cats | 121 jogadores | German Championship 2023 (Oct 2)
2023 | 14 cats | 126 jogadores | Irish Open 2023 (Jul 11)
2023 | 14 cats | 128 jogadores | Panama Invitational 2023 (Feb 23)
2023 | 14 cats | 138 jogadores | Rome Classic 2023 (Oct 21)
2023 | 14 cats | 142 jogadores | Mexico Invitational 2023 (Dec 9)
2023 | 14 cats | 239 jogadores | Canadian Invitational 2023 (Jul 10)
2023 | 14 cats | 56 jogadores | Bajio Cup 2023 (Sep 9)
2023 | 14 cats | 86 jogadores | Australian Challenge at Moonah Links 2023 (Dec 18)
2023 | 14 cats | 91 jogadores | Colombian Championship 2023 (Jun 28)
2023 | 14 cats | 97 jogadores | NCBA Uganda Open 2023 (Apr 9)
2023 | 14 cats | 99 jogadores | Antalya Turkish Open 2023 (Jan 28)
2023 | 15 cats | 139 jogadores | South American Championship 2023 (Nov 3)
2023 | 16 cats | 379 jogadores | Venice Open 2023 (Aug 17)
2023 | 16 cats | 486 jogadores | European Championship 2023 (May 30)
2023 | 6 cats | 12 jogadores | European Van Horn Cup 2023 (Jun 2)
2024 | 13 cats | 109 jogadores | Malaysian Championship 2024 (Mar 5)
2024 | 13 cats | 119 jogadores | Thailand Championship 2024 (Apr 6)
2024 | 13 cats | 148 jogadores | Caribbean Championship at Punta Cana 2024 (Nov 29)
2024 | 13 cats | 79 jogadores | Indian Championship 2024 (Dec 11)
2024 | 13 cats | 96 jogadores | British Kids Championship 2024 (Aug 8)
2024 | 14 cats | 100 jogadores | German Masters 2024 (Oct 4)
2024 | 14 cats | 104 jogadores | Vallarta Open 2024 (May 25)
2024 | 14 cats | 112 jogadores | New Zealand Championship 2024 (Dec 22)
2024 | 14 cats | 115 jogadores | United Arab Emirates Championship 2024 (Dec 17)
2024 | 14 cats | 117 jogadores | Australian Masters 2024 (Apr 17)
2024 | 14 cats | 117 jogadores | South American Championship 2024 (Nov 1)
2024 | 14 cats | 118 jogadores | Antalya Turkish Open 2024 (Jan 27)
2024 | 14 cats | 119 jogadores | Irish Open 2024 (Jul 9)
2024 | 14 cats | 119 jogadores | Rome Classic 2024 (Oct 19)
2024 | 14 cats | 125 jogadores | Panama Invitational 2024 (Feb 15)
2024 | 14 cats | 134 jogadores | The Big 5 South African Open 2024 (Mar 25)
2024 | 14 cats | 135 jogadores | Australian Open 2024 (Sep 24)
2024 | 14 cats | 238 jogadores | Canadian Invitational 2024 (Jul 8)
2024 | 14 cats | 73 jogadores | Australian Challenge 2024 (Dec 9)
2024 | 14 cats | 77 jogadores | NCBA Uganda Open 2024 (Mar 31)
2024 | 14 cats | 88 jogadores | Colombian Championship 2024 (Jun 26)
2024 | 14 cats | 99 jogadores | Mexico Invitational 2024 (Dec 7)
2024 | 16 cats | 373 jogadores | Venice Open 2024 (Aug 15)
2024 | 17 cats | 538 jogadores | European Championship 2024 (May 28)
2024 | 8 cats | 16 jogadores | European Van Horn Cup 2024 (May 31)
2025 | 13 cats | 132 jogadores | Caribbean Championship at Punta Cana 2025 (Nov 28)
2025 | 13 cats | 133 jogadores | South American Championship 2025 (Oct 31)
2025 | 13 cats | 139 jogadores | China Championship 2025 (Mar 21)
2025 | 13 cats | 146 jogadores | Thailand Championship 2025 (Apr 4)
2025 | 13 cats | 76 jogadores | Malaysian Championship 2025 (Apr 9)
2025 | 13 cats | 93 jogadores | Indian Championship 2025 (Dec 17)
2025 | 14 cats | 101 jogadores | Australian Masters 2025 (Apr 23)
2025 | 14 cats | 104 jogadores | Mexico Invitational 2025 (Dec 13)
2025 | 14 cats | 105 jogadores | Australian Challenge 2025 (Oct 25)
2025 | 14 cats | 114 jogadores | NCBA Kenya Invitational 2025 (Dec 20)
2025 | 14 cats | 119 jogadores | NCBA Kenya Invitational 2025 (Jan 4)
2025 | 14 cats | 121 jogadores | Spanish Open 2025 (Nov 14)
2025 | 14 cats | 122 jogadores | Antalya Turkish Open 2025 (Jan 30)
2025 | 14 cats | 131 jogadores | The Big 5 South African Open 2025 (Apr 14)
2025 | 14 cats | 132 jogadores | United Arab Emirates Championship 2025 (Dec 16)
2025 | 14 cats | 133 jogadores | Marco Simone Invitational 2025 (Mar 15)
2025 | 14 cats | 179 jogadores | Paris Invitational 2025 (Jul 6)
2025 | 14 cats | 251 jogadores | Canadian Invitational 2025 (Jul 7)
2025 | 14 cats | 65 jogadores | Indonesia Championship 2025 (Oct 24)
2025 | 14 cats | 82 jogadores | Colombian Championship 2025 (Jun 25)
2025 | 14 cats | 86 jogadores | Australian Open 2025 (Sep 29)
2025 | 14 cats | 87 jogadores | German Masters 2025 (Oct 4)
2025 | 14 cats | 90 jogadores | Vallarta Open 2025 (May 24)
2025 | 14 cats | 91 jogadores | Irish Open 2025 (Jul 9)
2025 | 14 cats | 92 jogadores | New Zealand Championship 2025 (Dec 22)
2025 | 14 cats | 93 jogadores | Rome Classic 2025 (Oct 18)
2025 | 14 cats | 96 jogadores | Panama Invitational 2025 (Mar 6)
2025 | 16 cats | 277 jogadores | Venice Open 2025 (Aug 17)
2025 | 16 cats | 467 jogadores | European Championship 2025 (May 27)
2025 | 7 cats | 14 jogadores | European Van Horn Cup 2025 (May 30)
2026 | 13 cats | 257 jogadores | China Championship 2026 (Feb 6)
2026 | 14 cats | 124 jogadores | Antalya Turkish Open 2026 (Jan 30)